user www-data;
worker_processes auto;
pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
        sendfile on;
        server_tokens off;

        tcp_nopush on;
        tcp_nodelay on;

        default_type application/json;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
        
	include /etc/nginx/sites-enabled/*;
}
